{
  "name": "pa.api",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "12.x"
  },
  "main": "server.ts",
  "scripts": {
    "dev": "ts-node app",
    "start": "node app",
    "build": "tsc",
    "postinstall": "npm run build",
    "test": "npx jest --runInBand --detectOpenHandles --colors --verbose --reporters=default",
    "test:ci": "npx jest --ci --runInBand --silent --colors --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.8",
    "@types/node": "^14.11.8",
    "body-parser": "^1.19.0",
    "dayjs": "^1.9.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.2.0",
    "nodemon": "^2.0.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3",
    "jest": "^26.5.3",
    "jest-junit": "^12.0.0",
    "ts-jest": "^26.4.1"
  },
  "devDependencies": {}
}